<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-starter-parent</artifactId>
		<version>Finchley.SR3</version>
	</parent>
	<groupId>mx.gob.biometrics.datasharing</groupId>
	<artifactId>deliverers</artifactId>
	<version>5.1.2-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>deliverers</name>
	<description>deliverers</description>

	<properties>
		<commons.version>5.1.0-SNAPSHOT</commons.version>
		<deliverer.version>5.1.2-SNAPSHOT</deliverer.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<docker.image.prefix>ssarcos</docker.image.prefix>
	</properties>

	<modules>
		<module>deliverer-base</module>
		<module>deliverer-web</module>
		<module>post-channel</module>
	</modules>

	<repositories>
		<repository>
			<id>m2repo.dataexchange.release</id>
			<url>s3://m2repo.dataexchange/release</url>
		</repository>
		<repository>
			<id>m2repo.dataexchange.3rdparty</id>
			<url>s3://m2repo.dataexchange/3rdparty</url>
		</repository>
		<repository>
			<id>m2repo.dataexchange.snapshot</id>
			<url>s3://m2repo.dataexchange/snapshot</url>
		</repository>
	</repositories>

	<distributionManagement>
		<snapshotRepository>
			<id>m2repo.dataexchange.snapshot</id>
			<url>s3://m2repo.dataexchange/snapshot</url>
		</snapshotRepository>
		<repository>
			<id>m2repo.dataexchange.release</id>
			<url>s3://m2repo.dataexchange/release</url>
		</repository>
	</distributionManagement>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>mx.gob.biometrics.datasharing</groupId>
				<artifactId>dispatcher-commons-business</artifactId>
				<version>${commons.version}</version>
			</dependency>
			<dependency>
				<groupId>mx.gob.biometrics.datasharing</groupId>
				<artifactId>deliverer-base</artifactId>
				<version>${deliverer.version}</version>
			</dependency>
			<dependency>
				<groupId>mx.gob.biometrics.datasharing</groupId>
				<artifactId>post-channel</artifactId>
				<version>${deliverer.version}</version>
			</dependency>
			<dependency>
				<groupId>gov.dos.data-exchange</groupId>
				<artifactId>data-exchange-dto</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>gov.dos.data-exchange</groupId>
				<artifactId>data-exchange-data</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>
		<dependency>
		   <groupId>org.springframework.cloud</groupId>
		   <artifactId>spring-cloud-starter-aws-jdbc</artifactId>
		</dependency>
        <dependency>
			<groupId>com.amazonaws.secretsmanager</groupId>
			<artifactId>aws-secretsmanager-jdbc</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>mx.gob.biometrics.datasharing</groupId>
			<artifactId>dispatcher-commons-business</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.apache.tomcat.embed</groupId>
					<artifactId>tomcat-embed-websocket</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-oauth2-client</artifactId>
		</dependency>

		<dependency>
			<groupId>org.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>3.8.0</version>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.11.1</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.9.9.3</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security.oauth</groupId>
			<artifactId>spring-security-oauth2</artifactId>
			<version>2.3.5.RELEASE</version>
		</dependency>
	</dependencies>

	<build>
		<extensions>
			<extension>
				<groupId>com.github.platform-team</groupId>
				<artifactId>aws-maven</artifactId>
				<version>6.0.0</version>
			</extension>
		</extensions>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.6</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version><!--$NO-MVN-MAN-VER$ -->
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
									<plugin>
				<groupId>com.github.ferstl</groupId>
				<artifactId>depgraph-maven-plugin</artifactId>
				<version>3.2.2</version>
			</plugin>
		</plugins>
	</build>

</project>
