<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>mx.gob.biometrics.datasharing</groupId>
		<artifactId>deliverers</artifactId>
		<version>5.1.2-SNAPSHOT</version>
	</parent>
	<artifactId>deliverer-base</artifactId>
	<packaging>jar</packaging>

	<name>deliverer-base</name>
	<description>deliverer-base</description>

	<dependencies>
		<dependency>
			<groupId>mx.gob.biometrics.datasharing</groupId>
			<artifactId>post-channel</artifactId>
		</dependency>
	</dependencies>

</project>